.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 518px));
  justify-content: center;
  gap: 20px;
}

.error {
  font-family: var(--font-mont);
  color: red;
}

.item {
  padding: 20px 34px;
  box-shadow: 0px 7px 12px 0px rgba(100, 100, 111, 0.2);
  display: flex;
  flex-direction: column;
}

.item__box {
  grid-column: span 3;
}

.item__container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.item:first-child,
.item:nth-child(2) {
  width: 100%;
  align-items: space-between;
}

@media (width < 1000px) {
  .item__container {
    flex-direction: column;
  }

  .item__box {
    grid-column: span 1;
  }
}